<html>
    <head>
        <title>Loja Virtual</title>
        <meta charset="utf-8">
        <!--criando a estrutua básica em HTML da loja-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <style>
           *{
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }
           #produtos{
                max-width: 900px;
                margin: 0 auto;
                padding: 0 2%;
                display: flex;   
            }

            #carrinho{
                max-width: 900px;
                margin: 0 auto;
                padding: 0 2%;
                display: block;   
            }

            .produto-single{
                width: 32%;
                margin-right:10%;
                border:1px solid #ccc;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .produto-single img{
                max-width: 100%;
            }

            .produto-single p{
                text-align: center;
                font-size: 16px;
                padding: 10px;
            }

            .produto-single a{
                text-decoration: none;
                color: white;
                background-color:#4e74d7;
                text-align: center;
                display: block;
                padding: 4px 0;
                font-size: 18px;
            }

            h2{
                background-color: #4c3282;
                padding: 10px 0;
                text-align: center;
                color: white;
            }

            .info-single-checkout{
                border-bottom: 2px dotted;
                padding: 10px 0;
            }

            @media screen and (max-width: 768px){
                .produto-single{
                    width: 100%;
                    margin-right: 0;
                }
            }
        </style>
    </head>
    <body>
        <h2>Vitrine</h2>
        <div id="produtos">
        </div>
        <h2>Carrinho</h2>
        <div id="carrinho">
        </div>

        <script>
            //Aqui estamos criando o vetor ITENS, que conterá os nossos produtos
            const itens = [
                {
                    id: 0,
                    nome: 'Camiseta',
                    img: 'img.jpeg',
                    quantidade: 0

                },
                {
                    id: 1,
                    nome: 'Short',
                    img: 'img.jpeg',
                    quantidade: 0

                },
                {
                    id: 2,
                    nome: 'Sapato',
                    img: 'img.jpeg',
                    quantidade: 0

                },
            ]
            //Aqui estamos criando uma função traz a div PRODUTOS pra dentro de uma varíavel
            inicializarLoja = () => {
                var containerProdutos = document.getElementById('produtos');
            //Aqui utilizamos a função MAP, parecida com a For In de Python, nesse caso cada elemento terá o nome de VAL na vez em que for chamado
                itens.map((val)=>{
                    console.log(val.nome);
            //Aqui usamos a função innerHTML para alterar o HTML interno e o += para que a cada rodagem seja acrescentado o código HTML ao já existente, senão ele substituiria
                    containerProdutos.innerHTML+=`
                    <div class='produto-single'>
                        <img src="`+val.img+`"/>
                        <p>`+val.nome+`</p>
                        <a key="`+val.id+`" href="#">Adicionar ao carrinho!</a>
                    </div>
                    `
                    ;
                })
            //Atenção À estranha forma de escrever HTML dentro de Javascript. O autocomplete para de funcionar e a forma de usar variáveis como parâmetros é bem estranha
            //precisa de +variavel+
            }
            //Aqui chamamos a função.
            inicializarLoja();

            //Aqui criamos a função atualizar carrinho para ser chamada toda vez que alguém clicar em ADICIONAR AO CARRINHO
            atualizarCarrinho = () => {
              console.log(itens);
                var containerCarrinho = document.getElementById('carrinho');
                    containerCarrinho.innerHTML = "";
                    itens.map((val)=>{
                        if(val.quantidade>0){
                        console.log(val.nome);
                        containerCarrinho.innerHTML +=`
                       <div class="info-single-checkout">
                        <p style="float:left;">Produto: `+val.nome+`</p>
                        <p style="float:right;"> Quantidade:`+val.quantidade+`</p>
                        <div style="clear:both;"></div>
                        </div>
                        `
                        ;
                        }
                    })
            }

            //Aqui estamos trazendo todos os links da página para dentro de um vetor chamado 'links' esses links vem pela função abaixo
            var links = document.getElementsByTagName('a');

            for(var i = 0; i < links.length; i++){
                links[i].addEventListener("click",function(){
                    let key = this.getAttribute('key');
                    itens[key].quantidade++;
                    atualizarCarrinho();
                    return false;
                })
            }
        </script>
    </body>
</html>